# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y

#Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Orangie"
CONFIG_USB_DEVICE_PRODUCT="Orangie"
CONFIG_BT_DEVICE_NAME="Orangie"
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"

# Debug only, kills battery
# CONFIG_ZMK_USB_LOGGING=y

# ~ 1024 characters Macro
CONFIG_ZMK_BEHAVIORS_QUEUE_SIZE=2048

#
# Power Management
#
CONFIG_ZMK_IDLE_TIMEOUT=10000
CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_ZMK_EXT_POWER=y
# end of Power Management
