# Copyright (c) 2020 Ryan Cross
# SPDX-License-Identifier: MIT

# Debug only, kills battery
# CONFIG_ZMK_USB_LOGGING=y

#Keyboard Name
CONFIG_ZMK_KEYBOARD_NAME="Orangie"
CONFIG_USB_DEVICE_PRODUCT="Orangie"
CONFIG_BT_DEVICE_NAME="Orangie"
CONFIG_USB_DEVICE_MANUFACTURER="ZMK Project"

# Display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=207
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=100
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=207
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
# CONFIG_ZMK_RGB_UNDERGLOW_AUTO_OFF_IDLE=y

# Disable external power when not connected to USB
# CONFIG_ZMK_EXT_POWER_USB_ONLY=y

# Deep Sleep after 15min of inactivity
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000

# Logging
#CONFIG_ZMK_USB_LOGGING=y

# Save config to flash more frequently
# Default is 60s and this lowers it to 10
# Only use this setting for debugging.
# Prolonged use can lead to flash chip degradation
#CONFIG_ZMK_SETTINGS_SAVE_DEBOUNCE 10000

